package component:app

interface greeting {
    hello: func(greeting: string) -> string
}

world app {
    //import gopher: interface {
    //    hello: func(greeting: string) -> string
    //}
    import rustacean: interface {
        hello: func(greeting: string) -> string
    }
    //import dino: interface {
    //    hello: func(greeting: string) -> string
    //}
    import cat: interface {
        hello: func(greeting: string) -> string
    }
    import power: interface {
        volt-var-ctrl: func(setp: float64, alpha: float64, gamma: float64, delta: float64, vavg: float64, kv: float64, cap: float64, dert: float64, qprev: float64) -> float64
    }
    export run: func() -> string
}
